@use 'global' as *;

.blog {
    background-color: $white;
    max-width: unset;
    padding: 5% 10%;

    .title {
        @extend %base-title;
        font-weight: 800;
    }

    .process-list {
        margin-top: 40px;
        margin-bottom: 36px;

        .process {
            margin-bottom: 25px;
            display: flex;

            & > div {
                & > h3{
                    color: $dark-green-title;
                    margin-bottom: 0;
                    font-size: 30px;
                    font-weight: 500;
                }
                & > p {
                    color: $dark-green-text;
                    margin: 0;
                }
            }

            .process-icon {
                width: 60px;
                height: 60px;
                margin-right: 10px;
                text-align: center;

                img {
                    height: 100%;
                }
            }

        }
    }

    button {
        height: auto;
        border: none;
        border-radius: 8px;
        padding: 12px;
        width: 180px;
        margin-bottom: 15px;
    }
  }

.card-body{

    .card-title{
        font-size: 24px;
        color: $gray;
    }

    .metadata{
        .category{
            color: $light-green;
        }
        .read-time{
            color: $light-gray;
        }
    }

    .card-text{
        color: $gray;
        font-size: 18px;
        line-height: 1.5em;
        min-height: 6em;

        .read-more > a {
            text-decoration: underline;
            background-color: unset;
        }
    }

    .author {
        display: flex;
        align-items: center;

        & > img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        & p {
            margin-left: 8px;
            margin-bottom: 0;
            font-weight: 600;
            font-size: 14px;
            color: $gray;
        }
    }

}

//modificamos estilos de bootstrap

.card {
    height: 100%;
}